<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="batch9.upcomingdevelopers.com.icare.ViewDietChartActivity">

    <item
        android:title="viewList"
        android:id="@+id/viewProfileListDiet"
        app:showAsAction="ifRoom"
        android:icon="@drawable/view_list"/>
    <item
        android:title="ok"
        android:id="@+id/addDietBtn"
        app:showAsAction="ifRoom"
        android:icon="@drawable/add" />
</menu>