<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/background"
        android:padding="16dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            tools:context="batch9.upcomingdevelopers.com.icare.AddDoctorActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/shape_round"
                android:gravity="center_vertical">
                <EditText
                    android:id="@+id/nameAddDoctorEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#99ffffff"
                    android:textColorHint="#99ffffff"
                    android:hint="Name"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/shape_round"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/detailAddDoctorEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:hint="Details"
                    android:textColor="#99ffffff"
                    android:textColorHint="#99ffffff"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/shape_round"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/datePickerAddDoctorTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="15dp"
                    android:gravity="center"
                    android:onClick="datePicker"
                    android:text="Pick Appointment Date"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#99ffffff"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/shape_round"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/phoneAddDoctorEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:inputType="phone"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#99ffffff"
                    android:textColorHint="#99ffffff"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/shape_round"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/emailAddDoctorEt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#99ffffff"
                    android:textColorHint="#99ffffff"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>