<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/background"
        tools:context="batch9.upcomingdevelopers.com.icare.UpdateDoctorActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/shape_round"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/nameUpdateDoctorEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Name "
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="#99ffffff"
                android:textColorHint="#99ffffff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_round"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/detailUpdateDoctorEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hint="Details"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="#99ffffff"
                android:textColorHint="#99ffffff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_round"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/datePickerUpdateDoctorTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="Appointment Date"
                android:text=""
                android:onClick="datePicker"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="#99ffffff"
                android:textColorHint="#99ffffff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_round"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/phoneUpdateDoctorEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:hint="Phone Number"
                android:gravity="center"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="#99ffffff"
                android:textColorHint="#99ffffff"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_round"
            android:gravity="center_vertical">


            <EditText
                android:id="@+id/emailUpdateDoctorEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:gravity="center"
                android:text="Email Address"
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="#99ffffff"
                android:textColorHint="#99ffffff"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>