<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="10dp"
    tools:context="batch9.upcomingdevelopers.com.icare.UpdateMedicalHistoryActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:scaleType="fitCenter"
        android:id="@+id/prescriptionUpdateMedicalHistoryImage"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/shape_round"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="20sp"
            android:id="@+id/doctorNameUpdateMedicalHistoryEt"
            android:layout_weight="1"
            android:text=""
            android:textStyle="bold"
            android:textColor="#99ffffff"
            android:textColorHint="#50ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_round"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp">

        <EditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="20sp"
            android:id="@+id/detailsUpdateMedicalHistoryEt"
            android:layout_weight="1"
            android:text=""
            android:textStyle="bold"
            android:textColor="#99ffffff"
            android:textColorHint="#50ffffff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_round"
        android:gravity="center_vertical"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:onClick="pickDate"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="20sp"
            android:text=""
            android:textStyle="bold"
            android:textColor="#99ffffff"
            android:textColorHint="#50ffffff"
            android:id="@+id/datePickerUpdateMedicalHistoryTv" />

    </LinearLayout>
</LinearLayout>