<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="batch9.upcomingdevelopers.com.icare.ViewDoctorsChartActivity">

    <TextView
        android:id="@+id/doctorsChartTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="Doctor's Chart"
        android:textSize="24sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textColorHint="#50ffffff"/>

    <ListView
        android:id="@+id/doctorsChartLv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp">
    </ListView>
</LinearLayout>
