<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/shape_round">


    <TextView
        android:id="@+id/generalInfoHeaderTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Give your diet a berry boost"
        android:textColor="#ffffff"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/generalInfoBodyTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_marginTop="15dp"
        android:text="Some text about diet." />
</LinearLayout>